PORT= 8080
DB_URL=mongodb+srv://AmitSharma:gd7Qz1DyrmkbVKKI@cluster0.4da4zfc.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = isdjcoienvoevovnouvfrgrtmk
BRAINTREE_MERCHANT_ID=skj9szwv2trsqq87
BRAINTREE_PUBLIC_KEY=ddfxtv4cm7p3k685
BRAINTREE_PRIVATE_KEY=ccf469fb74e7115973d7f4113a490541
